<!DOCTYPE html>
<!-- webapp/20230322/cssex10.html -->
<html>
<head>
<meta charset="UTF-8">
<title>z-index 속성예제</title>
<style type="text/css">
/*
	position 속성 : 화면에 태그들 배치 기준
	 1. static : 차례대로. 기본값. z-index속성 사용불가
	 2. relative : 앞의 요소의 상대 좌표
	 3. fixed	 : 절대좌표. 브라우저기준.
	 4. absolute : 절대좌표. document 기준.
	 
	 z-index : 숫자값이 크면 위쪽에 배치됨. 
*/
	div{width:200px; height:200px; border:1px solid black;}
	.p0{z-index:0;
		position : fixed;
		top:0pt; left:0pt;
		background: pink; cursor: crosshair;
	}
	.p1{z-index : 1;
		position: fixed; top:10pt; right:0pt;
		background: yellow; cursor: crosshair;
	}
	.p2{z-index : 4;
		position: relative; top:100pt; left:10pt;
		background: gray; cursor: pointer;
	}
	.p3{z-index : 2;
		position: absolute; top:50pt; right:100pt;
		background: blue; cursor: move;
	}
	.p4{z-index : 3;
		position: fixed; bottom:10pt; right:100pt;
		background: red; cursor: wait;
	}
</style>
</head>
<body>
<div>
	<div class="p0">p0 box</div>
	<div class="p1">p1 box</div>
	<div class="p2">p2 box</div>
	<div class="p3">p3 box</div>
	<div class="p4">p4 box</div>
</div>
</body>
</html>