<!DOCTYPE html>
<!-- webapp/20230322/cssex8.html 

 -->
<html>
<head>
<meta charset="UTF-8">
<title>상태 선택자 : 자신의 위치 선택</title>
<style type="text/css">
	ul{overflow:hidden;}
	li{list-style-type: none; float: left; padding:5px; color: white;}
/* li:nth-child(3n) : li 태그중 3의 배수번째의 태그 */
	 li:nth-child(3n) {background: #5AAEFF;}
/* li:nth-child(3n+1) : li 태그중 3으로 나눈 나머지가 1 번째의 태그 */	 
	 li:nth-child(3n+1) {background: #00FF00;}
/* li:nth-child(3n+2) : li 태그중 3으로 나눈 나머지가 2 번째의 태그 */	 	 
	 li:nth-child(3n+2) {background: #0000FF;}
/* li:first-child : li 태그중 첫번째 태그
					border-radius: 좌측위쪽 우측위쪽 우측아래 좌측 아래
*/	 
	 li:first-child{border-radius: 20px 0 0 20px;}
/* li:last-child : li 태그중 마지막 태그
					border-radius: 좌측위쪽 우측위쪽 우측아래 좌측 아래
*/	 	 
	 li:last-child{border-radius: 0 20px 20px 0;}
</style>
</head>
<body>
<ul>
	<li>첫번째</li><li>두번째</li><li>세번째</li><li>네번째</li>
	<li>다섯번째</li><li>여섯번째</li><li>일곱번째</li><li>여덟번째</li>
</ul>
</body>
</html>