<!DOCTYPE html>
<!-- 
	webapp/20230322/cssex5.html
 -->
<html>
<head>
<meta charset="UTF-8">
<title>테두리 속성 예제</title>
<style type="text/css">
/* 
border : 테두리 설정 
			3px : 테두리 굵기
			solid : 테두리 형태. 실선
			yellow : 테두리 색상	
*/	
	div{border:3px solid yellow;
		width:100px; height:100px; text-align: center; }
/* .m1 : 테두리 점선, 간격 : 20px, 배경색 : 파랑색*/
	.m1{border-style: dotted;
		margin:20px;
		background-color: blue;
	}		
/* .m2 : 테두리 실선, 위간격 : 10px, 오른쪽간격:100px, 바닥간격:100px, 왼쪽간격:50px,*/
	.m2{border-style: solid; margin-top: 10px;margin-right: 100px;
							margin-bottom: 100px; margin-left: 50px;}
/* .m3 : 테두리 대쉬선, 위간격:10px, 오른쪽같격:100px, 바닥간격:100px, 왼쪽간격:50px
		배경색 : 초록색, 테두리둥글리기: 30px
*/
	.m3{border-style: dashed;margin: 10px 100px 100px 50px;
		background: green; border-radius: 30px;
	}								
	
</style>
</head>
<body>
<div class="m1">박스1</div>
<div class="m2">박스2</div>
<div class="m3">박스3</div>

</body>
</html>