<!DOCTYPE html>
<!-- webapp/20230317/cssex3.html -->
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	              /* offset-x , offset-y , blur-radius , color */
	h2{color:blue; text-shadow: 2px 2px 2px gray;} /* 글자의 그림자 표시 */
/* p 태그의 글자 색상을 RGB 형태로 설정*/
 p{ color :#555555;
 	font-size : 20px;
 	font-family: '바탕';  /*글꼴 설정*/
 	line-height: 150%;	/* 라인 간격 */}
 /*	span : 태그의 글자 색상을 #0e9bdc 설정*/
 span{color :#0e9bdc;
 	  font-weight:bold; /*b 태그의 기능*/
 	  text-decoration: underline;
 }
 li{
 /*		list-style-type: lower-alpha;*/
/* 		list-style-type: none;*/
 		list-style-image: url('../img/shine.png')
 }
</style>
</head>
<body>
<h2>세렝게티 국립공원</h2>
<p><span>탄자니아의 킬리만자로산 서쪽</span>에 위치한 세렝게티(Serengeti)의
광활한 평원은 면적이 1,500,000㏊이며, 사바나 지역에 있습니다.
<span>사자, 코끼리, 들소, 얼룩말</span>
등 약 300만 마리의 대형 포유류가 살고 있습니다.</p>
<hr>
<h3>제주 여행 정보</h3>
<ul type="circle"><!-- type="disc|circle|square" -->
	<li><span>축제: </span>제주 축제및 행사 </li>
	<li><span>여행: </span>추천 여행 코스 </li>
	<li><span>맛집: </span>제주 맛집 </li>
</ul>
</body>
</html>